FIREBASE_API_KEY="AIzaSyDR5e8pgoTLVM_LxnGqTBxi5EY3uZjNRkc"
FIREBASE_AUTH_DOMAIN="invoice-fivver.firebaseapp.com"
FIREBASE_PROJECT_ID="invoice-fivver"
FIREBASE_STORAGE_BUCKET="invoice-fivver.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="834202130914"
FIREBASE_APP_ID="1:834202130914:web:f8bc0b8a65ba53c82d41bb"
FIREBASE_MEASUREMENT_ID="G-2RMR4GQ990"

#  apiKey: "AIzaSyDR5e8pgoTLVM_LxnGqTBxi5EY3uZjNRkc",
#   authDomain: "invoice-fivver.firebaseapp.com",
#   projectId: "invoice-fivver",
#   storageBucket: "invoice-fivver.appspot.com",
#   messagingSenderId: "834202130914",
#   appId: "1:834202130914:web:f8bc0b8a65ba53c82d41bb",
#   measurementId: "G-2RMR4GQ990"


